[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
bold-is-bright=false
badge-color-set=false
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
badge-position='southeast'
bold-color-set=false
font='ShureTechMono Nerd Font 12'
use-theme-colors=false
background-color='#000000000000'
background-transparency-percent=43
dim-transparency-percent=0

[/]
prompt-on-close=false
background-image='/home/devkalra/config/background/690180.jpg'
quake-height-percent=35
tab-position='top'
use-overlay-scrollbar=true
background-image-mode='stretch'
prompt-on-close-process=false
theme-variant='light'
control-scroll-zoom=true
quake-hide-headerbar=true
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='borderless'
